<html>
<head>
    <style>
        .container {
            width: 95%;
            margin: auto;
            margin-top: 20px;
            height: auto;
            background-color: grey;
            padding-top:20px;
            padding-bottom:20px;
        }
        .container .material-box {
            width: 50%;
            height: 50px;
            margin: auto;
            margin-top:20px;
            padding-top: 24px;
            background-color: indigo;
            text-align: center;
            border: 4px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="material-box">
            Welcome to javascript
        </div>
        <div class="material-box">
            Welcome to javascript
        </div>
        <div class="material-box">
            Welcome to javascript
        </div>
        <div class="material-box">
            Welcome to javascript
        </div>
        <div class="material-box">
            Welcome to javascript
        </div>
    </div>
</body>
</html>