<html>
    <head>
        <style>
            .box{
                width:95%;
                height:200px;
                background-color: indigo;
                border:10px solid black;
            }
            .box-child{
                width:90%;
                height:200px;
                background-color: indigo;
                border-left:40px double red;
                border-right:40px dotted green;
                border-top:40px dashed yellow;
                border-bottom:40px inset grey;
            }
            .box-grand-child{
                width:90%;
                height:200px;
                border-width: 30px;
                border-color:green;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="box">
        </div>
        <div class="box-child">
        </div>
        <div class="box-grand-child">
        </div>
    </body>
</html>