<html>
    <head>
        <style>
            .container{
                width: 95%;
                margin:auto;
                height:auto;
                padding-top:75px;
                padding-bottom: 75px;
                background-color: #8080803b;
            }
            .box{
                width: 50%;
                background-color:white;
                height:300px;
                border-radius: 40px;
                margin: auto;
                background-image: url("contact.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            </div>
        </div>
    </body>
</html>