<html>
    <head>
        <style>
            .box-inline{
                width:300px;
                height:200px;
                background-color: indigo;
                display: inline-block;
            }
            .box-block{
                margin-top:20px;
                width:300px;
                height:200px;
                background-color: indigo;
                display: block;
            }
            .box-material{
                width: 300px;
                height: 200px;
                background-color: gold;
                display: inline-block;
                margin:20px;
            }
            .material-image-box{
                width:200px;
                height:150px;
                display: block;
                margin:auto;
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <span class="box-inline">Javascript</span>
        <span class="box-inline">Programming</span>
        <span class="box-inline">HTML</span>
        <span class="box-inline">CSS</span>
        <span class="box-block">Javascript</span>
        <span class="box-block">Javascript</span>
        <span class="box-block">Javascript</span>
        <span class="box-block">Javascript</span>
        <div class="box-material">
            <img class="material-image-box"
            src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70">
        </div>
        <div class="box-material">
            <img class="material-image-box"
            src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70">
        </div>
        <div class="box-material">
            <img class="material-image-box"
            src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70">
        </div>
    </body>
</html>