<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .box-one{
                width: 300px;
                height:200px;
                padding:20px;
                background-color: indigo;
                padding-left: 77px;
                padding-top: 73px;
            }
            .box-two{
                width: 300px;
                height: 200px;
                padding:20px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="box-one">
               Programming
        </div>
        <div class="box-two">
                content
        </div>
    </body>
</html>



