<html>
    <head>
        <style>
            .box{
                width: 200px;
                height: 200px;
              background-image: url('https://rukminim1.flixcart.com/image/495/594/kvgzyq80/sunglass/l/8/q/148936-s-vincent-chase-original-imag8d97fhftgggy.jpeg?q=50');
                animation-name:backgroundCheck;
                animation-duration: 10s;
            }
            @keyframes backgroundCheck {
                0%{background-image:url("https://rukminim1.flixcart.com/image/495/594/kt4ozgw0/sunglass/z/2/b/4003-m-rozzetta-craft-original-imag6jkswjzkpmag.jpeg?q=50");width: 400px;}
                25%{background-color:yellow;width: 600px;}
                50%{background-image:url("https://rukminim1.flixcart.com/image/495/594/kt4ozgw0/sunglass/z/2/b/4003-m-rozzetta-craft-original-imag6jkswjzkpmag.jpeg?q=50");width: 800px;}
                75%{background-color:rgb(0, 38, 255);width: 600px;}
                100%{background-color:rgb(255, 0, 21);width: 400px;}
            }
        </style>
    </head>
    <body>
        <div class="box">
        </div>
    </body>
</html