
<html>
    <head>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background-color:red;
                animation-name:backgroundCheck;
                animation-duration: 10s;
                animation-delay:2s;
                animation-iteration-count: 4;
                animation-direction: reverse;
            }
            @keyframes backgroundCheck {
                0%{background-color:indigo;width: 400px;}
                25%{background-color:yellow;width: 600px;}
                50%{background-color:rgb(0, 255, 149);width: 800px;}
                75%{background-color:rgb(0, 38, 255);width: 600px;}
                100%{background-color:rgb(255, 0, 21);width: 400px;}
            }
        </style>
    </head>
    <body>
        <div class="box">
        </div>
    </body>
</html>
